.portfolio-cover {
    width: 100%;
    padding: 0 $sidepadding 20px;

    .topmost {
        padding-left: 40px;
        // @include flex();
        // flex-direction: column;
    }
}

.portfolio-div {
    width: 100%;
    padding: 20px 40px;
    // padding-bottom: 30px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    
    grid-gap: 30px;
    
    .project {
        @include flex();
        flex-direction: column;
        // background: red;
        // width: 100%;
        height: 350px;
        padding: 20px;
        color: white;
        box-shadow: 13px 32px 36px -14px hsla(0,0%,70%,.3);

        &:first-child {
            background: lighten($color: red, $amount: 20);
        }
        &:nth-child(2) {
            background: #6a89cc
        }
        &:nth-child(3) {
            background: #101820;
        }
        &:nth-child(4) {
            background: rgb(64, 100, 218);
        }
        &:last-child {
            background: #079992;
        }

        .image {
            width: 100%;

            &>img {
                width: 45px;
            }
        }

        .top {
            width: 100%;
            position: relative;

            &>h3 {
                font-size: 16px;
                color: white;
            }


        }
    }
}

@media only screen and (max-width: 768px) {
    .portfolio-cover {
        padding: 0 $sidepadding-mobile 30px;

        .topmost {
            padding-left: 0;
        }
    }
    .portfolio-div {
        padding: 0;
        grid-template-columns: 100%;

        .project {
            height: 270px;
            padding-top: 30px;
        }
    }
}